# NCBIDataClean

./: .gitignore  pom.xml
src/main/java/org/seqflow/genbank/: SparkGenBank.java
src/main/java/seqDataClean/: SeqAnalyzerSparkAppMain.java  cleanOriginSequence.java  genbankFileKeyword.java  genbankfile.java  interestedGenbankKeyword.java  maintoRunMultipleFiles.java  seqAnalyzerSpparkAppMain.java  seqDataClean.java
src/main/resources/: genbank.fasta.xml  genbank.gbc.xml  genbank.xml
src/test/java/seqDataClean/: SeqDataCleanTest.java
